<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Space" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Icon_Spacebar.png?fileID=2800000&amp;guid=526ec5dd997e4594ca6f22a5ad38cdde&amp;type=3#Icon_Spacebar&quot;); -unity-background-scale-mode: stretch-to-fill; background-size: contain; -unity-slice-type: sliced; background-repeat: no-repeat no-repeat; background-position-x: left 0; background-position-y: center 0; position: absolute; flex-basis: auto; flex-shrink: 1; width: 5%; height: 20%; justify-content: space-around; align-self: center; align-content: auto; align-items: center; top: auto; left: auto; right: auto; bottom: auto; flex-wrap: nowrap; overflow: visible;" />
</ui:UXML>
