<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Keys" style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; background-size: 100% 100%; width: 15%; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; align-self: center; align-items: stretch; position: absolute; height: 15%; top: 73px; left: 813px; -unity-slice-left: 0; -unity-slice-top: 0; padding-left: 0; padding-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Icon_Key_Lock.png?fileID=2800000&amp;guid=b2018d19281ce094aa191728a368f437&amp;type=3#Icon_Key_Lock&quot;); background-size: contain; position: relative; width: auto; height: auto; align-self: auto; align-content: auto; align-items: auto; flex-direction: column; -unity-slice-right: 0; -unity-slice-left: 0; background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -25px; margin-right: -25px; margin-bottom: -25px; margin-left: -25px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Icon_Key_Lock.png?fileID=2800000&amp;guid=b2018d19281ce094aa191728a368f437&amp;type=3#Icon_Key_Lock&quot;); background-size: contain; position: relative; width: auto; height: auto; align-self: auto; align-content: auto; align-items: auto; flex-direction: column; -unity-slice-right: 0; -unity-slice-left: 0; background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -25px; margin-right: -25px; margin-bottom: -25px; margin-left: -25px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Icon_Key_Lock.png?fileID=2800000&amp;guid=b2018d19281ce094aa191728a368f437&amp;type=3#Icon_Key_Lock&quot;); background-size: contain; position: relative; width: auto; height: auto; align-self: auto; align-content: auto; align-items: auto; flex-direction: column; -unity-slice-right: 0; -unity-slice-left: 0; background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -25px; margin-right: -25px; margin-bottom: -25px; margin-left: -25px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Icon_Key_Lock.png?fileID=2800000&amp;guid=b2018d19281ce094aa191728a368f437&amp;type=3#Icon_Key_Lock&quot;); background-size: contain; position: relative; width: auto; height: auto; align-self: auto; align-content: auto; align-items: auto; flex-direction: column; -unity-slice-right: 0; -unity-slice-left: 0; background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -25px; margin-right: -25px; margin-bottom: -25px; margin-left: -25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; background-size: 100% 100%; width: 12%; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; align-self: center; align-items: stretch; position: absolute; height: 15%; top: 143px; left: 842px; -unity-slice-left: 0; -unity-slice-top: 0; padding-left: 0; padding-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Icon_Key_Lock.png?fileID=2800000&amp;guid=b2018d19281ce094aa191728a368f437&amp;type=3#Icon_Key_Lock&quot;); background-size: contain; position: relative; width: auto; height: auto; align-self: auto; align-content: auto; align-items: auto; flex-direction: column; -unity-slice-right: 0; -unity-slice-left: 0; background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -25px; margin-right: -25px; margin-bottom: -25px; margin-left: -25px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Icon_Key_Lock.png?fileID=2800000&amp;guid=b2018d19281ce094aa191728a368f437&amp;type=3#Icon_Key_Lock&quot;); background-size: contain; position: relative; width: auto; height: auto; align-self: auto; align-content: auto; align-items: auto; flex-direction: column; -unity-slice-right: 0; -unity-slice-left: 0; background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -25px; margin-right: -25px; margin-bottom: -25px; margin-left: -25px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Icon_Key_Lock.png?fileID=2800000&amp;guid=b2018d19281ce094aa191728a368f437&amp;type=3#Icon_Key_Lock&quot;); background-size: contain; position: relative; width: auto; height: auto; align-self: auto; align-content: auto; align-items: auto; flex-direction: column; -unity-slice-right: 0; -unity-slice-left: 0; background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: -25px; margin-right: -25px; margin-bottom: -25px; margin-left: -25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Player" style="flex-grow: 1;">
        <ui:VisualElement name="Heart" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Icon_Heart.png?fileID=2800000&amp;guid=5ad76e9f97ed59a4cb200f5a6a98f49a&amp;type=3#Icon_Heart&quot;); position: absolute; background-size: contain; -unity-background-scale-mode: scale-to-fit; width: 5%; height: 100px; top: 407px; left: 3px;">
            <ui:Label text="10" style="position: absolute; top: 24px; left: 84px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Ponts/Maplestory%20Light.ttf?fileID=12800000&amp;guid=c05365af87377984eb096dd7ba7d8a85&amp;type=3#Maplestory Light&quot;); -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
