<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto;">
        <ui:VisualElement name="RedSelect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SelecPannel_Red.png?fileID=2800000&amp;guid=8c98409df0e776445a79237fd77b24a4&amp;type=3#SelecPannel_Red&quot;); width: 30%; height: 25%; background-color: rgba(255, 255, 255, 0); left: -20px; position: relative; top: 0; bottom: 0; right: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-type: sliced; background-size: 70% 70%; align-items: stretch;">
            <ui:Label text="100% 확률로 피해 1 입기" name="RedLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Ponts/Maplestory%20Light.ttf?fileID=12800000&amp;guid=c05365af87377984eb096dd7ba7d8a85&amp;type=3#Maplestory Light&quot;); -unity-text-align: middle-center; white-space: normal; left: 0; height: 80%; width: 90%; flex-wrap: nowrap; flex-direction: column; align-items: auto; align-self: center; align-content: flex-start; justify-content: space-between; color: rgb(202, 202, 202); top: 20px; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BlueSelect" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SelecPannel.png?fileID=2800000&amp;guid=a07cd39a64b9ce84cb66f6dcf37086f5&amp;type=3#SelecPannel&quot;); width: 30%; height: 25%; -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; background-size: 70% 70%; left: 20px;">
            <ui:Label text="50% 확률로 피해 2 입기" name="BlueLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Ponts/Maplestory%20Light.ttf?fileID=12800000&amp;guid=c05365af87377984eb096dd7ba7d8a85&amp;type=3#Maplestory Light&quot;); -unity-text-align: middle-center; white-space: normal; left: 0; height: 80%; width: 90%; flex-wrap: nowrap; flex-direction: column; align-items: auto; align-self: center; align-content: flex-start; justify-content: space-between; color: rgb(202, 202, 202); top: 20px; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
